<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Balluff Edge kit v0</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href=http://192.168.2.205:1880 target="_blank" >Node-Red</a>   
    <a href=http://192.168.2.205:1880/ui target="_blank" >Node-Red dashboard</a>
    <a href=http://192.168.2.205:3000 target="_blank" >Grafana dashboard</a>
    <a href=ftp://192.168.2.205 target="_blank" >FTp Server</a>
    <a href=http://192.168.2.11 target="_blank" >IO-Link Master Webserver</a>
  </div>

  <div class="main">
    <h2>Short description</h2>
    <p>Here you can find an navigate to the services that are availible. So far there is: 
    <p>1) node-red,</p> 
    <p>2) the node-red dashboard, </p>
    <p>3) InfluxDb,</p> 
    <p>4) Grafana as a better looking Dashboard </p>
    <p>5) an FTP server availible.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>This is the first Demo of a Balluff Egde Kit. for Informations please contact: <a href="mailto:philipp.echteler@balluff.de">Philipp Echteler</a></p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;"><a href=http://www.balluff.de target="_blank" >Balluff GmbH</a></div>

</body>
</html>